<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="4dp">

    <Button
        android:id="@+id/popup_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_edit" />

    <TextView
        android:id="@+id/popup_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:maxWidth="200dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/popup_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_info"
        />

</LinearLayout>
